# КОНФИГУРАЦИЯ УПРАВЛЕНИЯ - МОРСКОЙ БОЙ (GUI)
# Формат: клавиша = команда
# Регистр клавиш не важен. Не назначайте разные команды на одну клавишу.

# Выбор схемы управления (WASD или ARROWS)
# В режиме WASD: W,A,S,D = движение, Стрелки = не назначены
# В режиме ARROWS: Стрелки = движение, W,A,S,D = не назначены
movement_scheme = ARROWS

# Основные команды:
# Вы можете изменить клавиши, но не меняйте названия команд после '='
# Доступные клавиши: A-Z, 0-9, F1-F15, Space, Enter, Escape, Arrow keys, etc.

A = MOVE_LEFT
B = TOGGLE_PLACEMENT_MODE
C = SHOW_SHIPS
D = MOVE_RIGHT
E = SET_NEW_FIELD
H = HELP
L = LOAD
N = NO
O = REMOVE_SHIP
P = PLACE_SHIP
Q = EXIT
R = ROTATE_SHIP
S = MOVE_DOWN
T = STATS
U = USE_ABILITY
W = MOVE_UP
Y = YES
Z = SET_NEW_SHIP_SIZES
1 = SET_1
2 = SET_2
3 = SET_3
4 = SET_4
5 = SET_5
Escape = PAUSE
Space = ATTACK
F2 = SAVE
F5 = RESTART

# ПОДСКАЗКИ:
# - После изменения файла перезапустите игру
# - Для сброса настроек удалите этот файл
# - Команды движения настраиваются через movement_scheme
