# КОНФИГУРАЦИЯ УПРАВЛЕНИЯ - МОРСКОЙ БОЙ (КОНСОЛЬ)
# Формат: клавиша = команда
# Регистр клавиш не важен. Не назначайте разные команды на одну клавишу.

# Выбор схемы управления (WASD или ARROWS)
# В режиме WASD: W,A,S,D = движение, Стрелки = не назначены
# В режиме ARROWS: Стрелки = движение, W,A,S,D = не назначены
movement_scheme = WASD

# Основные команды:
# Вы можете изменить клавиши, но не меняйте названия команд после '='

ESC = PAUSE
SPACE = ATTACK
1 = SET_1
2 = SET_2
3 = SET_3
4 = SET_4
5 = SET_5
b = SAVE
c = TOGGLE_PLACEMENT_MODE
e = REMOVE_SHIP
f = RESTART
h = HELP
i = SHOW_SHIPS
l = LOAD
n = NO
p = PLACE_SHIP
q = EXIT
r = ROTATE_SHIP
t = STATS
u = USE_ABILITY
x = SET_NEW_FIELD
y = YES
z = SET_NEW_SHIP_SIZES

# ПОДСКАЗКИ:
# - После изменения файла перезапустите игру
# - Для сброса настроек удалите этот файл
# - Команды движения настраиваются через movement_scheme
